# claculator

./: pom.xml
src/main/java/com/swamy/calculator/: SimpleCalculator.java
